<!DOCTYPE html>
<html>
  <head>
    <title>Minipaas: Hello, World!</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
      html {
          background: url(bg.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      body { background: none; height: 100%; }

      body,
      .sans { font-family: "Liberation Sans", "DejaVu Sans", Helvetica, sans-serif; }
      .mono { font-family: "Liberation Mono", "DejaVu Mono", "Courier New", monospace; }
      .serif { font-family: "Liberation Serif", "DejaVu Serif", Georgia, serif; }

      section {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 320px;
          background: #fff;
          box-shadow: 40px 0px 32px 0px rgba(32, 32, 32, 0.50);
      }

      section > * { padding: 20px; }

      footer {
          position: absolute;
          bottom: 0;
          font-size: 12px;
      }

      h1 {    color: #000; font-size: 36px; }
      small, small > a { color: #666; font-size: 18px; }

    </style>
  </head>
  <body>
    <section>
      <article>
        <h1>Hello, World!</h1>
        <small>a <a href="http://minipaas.org">minipaas.org</a> example.</small>
      </article>
      <footer>
        &copy; 2014 <a href="https://frob.nl/#me">Kuno Woudt</a>.<br />
        Licensed under <a href="https://raw.github.com/richardfontana/copyleft-next/master/Releases/copyleft-next-0.3.0">copyleft-next 0.3.0</a>.
      </footer>
    </section>
  </body>
</html>
